MyWasteDriver/UI/Pages/Account/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage xmlns:pages="clr-namespace:MyWasteDriver.UI.Pages"
			 xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:controls="clr-namespace:MyWasteDriver.UI.Controls"
			 x:Class="MyWasteDriver.UI.Pages.Account.LoginPage">
	<ContentPage.Content NavigationPage.HasBackButton="False" background ="#ffffff" >

		<controls:StateContainer State="{Binding State}">

			<controls:StateCondition State="Loading">
				<ActivityIndicator IsRunning="True" WidthRequest="40"
			                       HorizontalOptions="Center" VerticalOptions="Center"/>
			</controls:StateCondition>

			<controls:StateCondition State="Normal" BackgroundColor="#ffffff">
				<AbsoluteLayout  Padding="50,10,50,10">

					<Image Source="wasterecycling.png"
						   AbsoluteLayout.LayoutBounds="0.5,0.1,AutoSize,AutoSize"
						   AbsoluteLayout.LayoutFlags="XProportional,YProportional"></Image>
					<Label Text="MyWasteDriver"
						   FontSize="24"
						   AbsoluteLayout.LayoutBounds="0.5,0.35,AutoSize,AutoSize"
						   AbsoluteLayout.LayoutFlags="XProportional,YProportional"/>

					<Entry  AbsoluteLayout.LayoutBounds="0,0.55,1,AutoSize"
							AbsoluteLayout.LayoutFlags="YProportional,WidthProportional"
							PlaceholderColor="#a6a6a6"
							Placeholder="Логин"
							FontSize="18"/>
					
					<Entry IsPassword="True"
						   AbsoluteLayout.LayoutBounds="0,0.65,1,AutoSize"
						   AbsoluteLayout.LayoutFlags="YProportional,WidthProportional"
						   	PlaceholderColor="#a6a6a6"
						   Placeholder="Пароль"
						   FontSize="18" />
					
					<Button Text="Вход"
							BackgroundColor="#707070"
							TextColor="White"
							FontSize="17"
							AbsoluteLayout.LayoutBounds="0.5,0.9,0.65,0.085"
							AbsoluteLayout.LayoutFlags="XProportional,YProportional,SizeProportional" 
							Command="{Binding GoToOrdersCommand}"
							CornerRadius="5"/>

					<Button Text="Нужна помощь ?"
							Command="{Binding CallPhoneCommand}"
							FontSize="12"
							FontFamily="Arial"
							StyleClass="Link"
							Style="Link"
							AbsoluteLayout.LayoutBounds="0.5,1,0.5,0.085" AbsoluteLayout.LayoutFlags="XProportional,YProportional,SizeProportional" 
							BackgroundColor= "#fafafa"
							TextColor="#999999"
							BorderWidth="0" />
				</AbsoluteLayout>
			</controls:StateCondition>

		</controls:StateContainer>
	</ContentPage.Content>
</pages:BasePage>