MyWasteDriver/UI/Pages/Account/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage xmlns:pages="clr-namespace:MyWasteDriver.UI.Pages"
			 xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:controls="clr-namespace:MyWasteDriver.UI.Controls"
			 x:Class="MyWasteDriver.UI.Pages.Account.LoginPage">
	<ContentPage.Content NavigationPage.HasBackButton="False" background ="#ffffff" >

		<controls:StateContainer State="{Binding State}">

			<controls:StateCondition State="Loading">
				<ActivityIndicator IsRunning="True" WidthRequest="40"
			                       HorizontalOptions="Center" VerticalOptions="Center"/>
			</controls:StateCondition>

			<controls:StateCondition State="Normal" BackgroundColor="#ffffff">
				<AbsoluteLayout Margin="30,0,30,0" Padding="0,10,0,10">

					<Image Source="wasterecycling.png" AbsoluteLayout.LayoutBounds="0.5,0.1,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="XProportional,YProportional"></Image>


					<Entry  AbsoluteLayout.LayoutBounds="0,0.5,1,AutoSize" AbsoluteLayout.LayoutFlags="YProportional,WidthProportional"  Placeholder="Login" FontSize="Small"/>
					<Entry IsPassword="True" AbsoluteLayout.LayoutBounds="0,0.65,1,AutoSize" AbsoluteLayout.LayoutFlags="YProportional,WidthProportional" Placeholder="Password" FontSize="Small" />
					<Button Text="Вход" BackgroundColor="#707070" TextColor="White" FontSize="Micro" AbsoluteLayout.LayoutBounds="0.5,0.85,0.8,35" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" 
				  Command="{Binding GoToOrdersCommand}" CornerRadius="5"/>
					<!--<Button Text="оорр"   BackgroundColor="#707070" TextColor="White" FontSize="Micro" AbsoluteLayout.LayoutBounds="0.4,1,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" 
				  Command="{Binding GoToOrdersCommand}" уличная магия с цветом букв/>-->
				</AbsoluteLayout>
			</controls:StateCondition>

		</controls:StateContainer>
	</ContentPage.Content>
</pages:BasePage>