MyWasteDriver/UI/Pages/Complain/ReportComplainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:MyWasteDriver.UI.Pages;assembly=MyWasteDriver"
             xmlns:controls="clr-namespace:MyWasteDriver.UI.Controls;assembly=MyWasteDriver"
             mc:Ignorable="d"
				 xmlns:customMap="clr-namespace:TK.CustomMap;assembly=TK.CustomMap"
             x:Class="MyWasteDriver.UI.Pages.Complain.ReportComplainPage">
	<ContentPage.ToolbarItems>

		<ToolbarItem Text="Сообщить о проблеме/нарушении" Order="Primary" Priority="0"/>

	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<controls:StateContainer State="{Binding State}">

			<controls:StateCondition State="Loading">
				<ActivityIndicator IsRunning="True" WidthRequest="40"
				                   HorizontalOptions="Center" VerticalOptions="Center"/>
			</controls:StateCondition>

			<controls:StateCondition State="Normal">
				<ScrollView>
					<StackLayout>
						<AbsoluteLayout>
							<customMap:TKCustomMap AbsoluteLayout.LayoutBounds="0,0,AutoSize,200"
											MapType="Street"
											IsShowingUser="True"
											MapRegion="{Binding Position}"/>
						</AbsoluteLayout>
						<Label Margin="10,5,10,10" TextColor="Black" FontSize="24" Text="БЦ Московский г. Воронеж, Московский пр-кт,д. 4"/>
						<StackLayout Margin="10,0,10,0" Orientation="Horizontal">
							<Image Source="error.png" WidthRequest="100"></Image>
							<Label FontAttributes="Bold" TextColor="Black" FontSize="30" Text="Нет вторсырья"/>
						</StackLayout>
						<AbsoluteLayout Margin="10,10,10,0">
							
							<Button CornerRadius="8"
									Text="Добавить фотографию"
									FontSize="18"
									TextColor="White"
									BackgroundColor="#1b9af7"
									AbsoluteLayout.LayoutBounds="0.5,0,1,AutoSize"
									AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"/>
							
						</AbsoluteLayout>
						
						<Image Source="photo.png" Margin="10,5,10,10"/>
						<Label Margin="10,5,10,10" TextColor="Black" FontSize="17" Text="Комментарий"/>

						<Editor Margin="10,5,10,0" HeightRequest="100"></Editor>

						<AbsoluteLayout Margin="10,10,10,10">
							<Button CornerRadius="8"
									Text="Отправить"
									FontSize="18"
									TextColor="White"
									BackgroundColor="#1b9af7"
									AbsoluteLayout.LayoutBounds="0.5,0,1,AutoSize"
									AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"
									Command="{Binding ReturnToPoints}"
									/>
						</AbsoluteLayout>
					</StackLayout>
				</ScrollView>
				
			</controls:StateCondition>

			<controls:StateCondition State="NoData">
				<StackLayout>
					<Label Text="LoginPage"/>
				</StackLayout>
			</controls:StateCondition>

			<controls:StateCondition State="Error">
				<StackLayout>
					<Label Text="Ошибка загрузки данных" />
				</StackLayout>

			</controls:StateCondition>
		</controls:StateContainer>
	</ContentPage.Content>
	</pages:BasePage>