MyWasteDriver/UI/Pages/Common/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pages="clr-namespace:MyWasteDriver.UI.Pages;assembly=MyWasteDriver"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:controls="clr-namespace:MyWasteDriver.UI.Controls" 
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                x:Class="MyWasteDriver.UI.Pages.Common.LoginPage">
	<ContentPage.Content>
		<controls:StateContainer State="{Binding State}">

			<controls:StateCondition State="Loading">
				<ActivityIndicator IsRunning="True" WidthRequest="40"
				                   HorizontalOptions="Center" VerticalOptions="Center"/>
			</controls:StateCondition>

			<controls:StateCondition State="EnterPhone">
				<StackLayout>
					<Label Text="LoginPage PageStateEnterPhone"/>
					<Button Text="GoToMainPage" Command="{Binding GoToPointsPageCommand}"/>
				</StackLayout>
			</controls:StateCondition>

			<controls:StateCondition State="EnterPassword">
				<StackLayout>
					<Label Text="LoginPage"/>
				</StackLayout>
			</controls:StateCondition>

			<controls:StateCondition State="Error">
				<StackLayout>
					<Label Text="Ошибка загрузки данных" />
				</StackLayout>

			</controls:StateCondition>
		</controls:StateContainer>
	</ContentPage.Content>
</pages:BasePage>