MyWasteDriver/UI/Pages/Common/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pages="clr-namespace:MyWasteDriver.UI.Pages;assembly=MyWasteDriver"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                x:Class="MyWasteDriver.UI.Pages.Common.MenuPage"
                Title="Binwell University">
	<ContentPage.Content>
		<AbsoluteLayout Margin="10">
			<StackLayout Spacing="20" AbsoluteLayout.LayoutBounds="0,0,1,AutoSize" AbsoluteLayout.LayoutFlags="WidthProportional"
			             Orientation="Horizontal">
				<Image Source="account.png" />
				<StackLayout Spacing="0">
					<Label
						TextColor="Black"
						FontSize="17"
						Text="{Binding UserInfo.UserFullName}" />
					<Label
						TextColor="Black"
						FontSize="17"
						Text="{Binding UserInfo.UserPhoneNumber}" />
				</StackLayout>
			</StackLayout>

			<StackLayout Spacing="20" AbsoluteLayout.LayoutBounds="0,0.12,1,AutoSize" AbsoluteLayout.LayoutFlags="YProportional,WidthProportional"
			             Orientation="Horizontal">
				<Image Source="truck.png" />
				<Label
					TextColor="Black"
					FontSize="17"
					Text="{Binding UserInfo.MachineModel}" />
				<Label TextColor="Black" FontSize="17" Text="{Binding UserInfo.StateMachineNumber}" />
			</StackLayout>
			
			<StackLayout Spacing="20" AbsoluteLayout.LayoutBounds="0,0.23,1,AutoSize" AbsoluteLayout.LayoutFlags="YProportional,WidthProportional">
				<StackLayout Spacing="20"  Orientation="Horizontal">
					<Image Source="home.png" />
					<StackLayout Spacing="0" >
						<Label TextColor="Black" FontSize="17" Text="{Binding UserInfo.CompanyName}" />

						<Label TextColor="Black" FontSize="17" Text="{Binding UserInfo.CompanyAddress}" />

						<Label TextColor="Black" FontSize="17" Text="{Binding UserInfo.CompanyPhoneNumber}" />

					</StackLayout>
				</StackLayout>
				<AbsoluteLayout>
					<BoxView Color="#a6a6a6" AbsoluteLayout.LayoutBounds="0,0.,1,1" AbsoluteLayout.LayoutFlags="YProportional,WidthProportional" />
				</AbsoluteLayout>
			</StackLayout>



			<Button TextColor="White"
			        CornerRadius="8"
			        AbsoluteLayout.LayoutBounds="0.5,.5,0.6,0.085"
			        AbsoluteLayout.LayoutFlags="XProportional,YProportional,SizeProportional"
			        BackgroundColor="#1b9af7"
			        FontSize="18"
			        Text="Выйти" Command="{Binding ExitCommand}" />
			<StackLayout Spacing="20" Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0,0.8,1,0.15"
			             AbsoluteLayout.LayoutFlags="YProportional,WidthProportional,HeightProportional">
				<Image Source="wasterecycling.png" />
				<StackLayout>
					<Label FontSize="18" Text="Я разделяю. Таксометр" />
					<Label FontSize="18" Text="Версия 1.022" />
				</StackLayout>
			</StackLayout>
			<Label Text="			Возникли &#10;		проблемы ? &#10;	Позвоните на &#10;8(800)012-22-33"
			       FontSize="14"
			       FontFamily="Arial"
			       StyleClass="Link"
			       AbsoluteLayout.LayoutBounds="0.5,1,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="XProportional,YProportional"
			       TextColor="#999999">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding PageCall}" />
				</Label.GestureRecognizers>
			</Label>

		</AbsoluteLayout>
	</ContentPage.Content>
</pages:BasePage>