MyWasteDriver/UI/Pages/Work/CompleteOrderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage
			 xmlns:pages="clr-namespace:MyWasteDriver.UI.Pages"
			 xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:MyWasteDriver.UI.Controls"
	x:Class="MyWasteDriver.UI.Pages.Work.CompleteOrderPage"
			 Title="Заказы:">
	<ContentPage.Content>
		
		
		<controls:StateContainer State="{Binding State}">

			<controls:StateCondition State="Loading">
				<ActivityIndicator IsRunning="True" WidthRequest="40"
			                       HorizontalOptions="Center" VerticalOptions="Center"/>
			</controls:StateCondition>

			<controls:StateCondition State="AddField" >
				<Frame CornerRadius="12" Margin="10">
					<AbsoluteLayout Margin="20,10,20,10">
					<Label Text="Выберите материал:" FontSize="27" AbsoluteLayout.LayoutBounds="0.5,0.4,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="XProportional,YProportional"></Label>
					<Picker Title="Выберите материал" FontSize="17" AbsoluteLayout.LayoutBounds="0,0.7,1,AutoSize" AbsoluteLayout.LayoutFlags="WidthProportional,YProportional" ItemsSource="{Binding MaterialList}" ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedMaterial}"/>
						<Entry Placeholder="Введите количество" Keyboard="Numeric" Text="{Binding Weight}" AbsoluteLayout.LayoutBounds="0,0.8,1,AutoSize" AbsoluteLayout.LayoutFlags="WidthProportional,YProportional" />
						<Button CornerRadius="12" BorderColor="#a6a6a6" TextColor="#707070" Text="Добавить" Command="{Binding GoToCompleteOrderPage}" AbsoluteLayout.LayoutBounds="0.5,1,0.9,0.075" AbsoluteLayout.LayoutFlags="All" ></Button >
				</AbsoluteLayout>
				</Frame>
			</controls:StateCondition>

			<controls:StateCondition State="Normal" >
			<Frame CornerRadius="12" Margin="10" BackgroundColor="#fafafa" Padding="0" >
					<AbsoluteLayout>
						<Button Text="Добавить поле" Command="{Binding GoToAddFieldStateCommand}" CornerRadius="12" TextColor="White" FontSize="17" BackgroundColor="#707070" AbsoluteLayout.LayoutBounds="0.5,20,0.75,0.075"
						AbsoluteLayout.LayoutFlags="XProportional,SizeProportional" />


						<ListView AbsoluteLayout.LayoutBounds="0,80,AutoSize,AutoSize"
								HasUnevenRows="True"
								IsPullToRefreshEnabled="True"
								SeparatorColor=" #a6a6a6"
								 ItemsSource="{Binding OrdersMaterials}">

							<ListView.ItemTemplate>
								<DataTemplate  >
									<ViewCell IsEnabled="False" >
										<AbsoluteLayout Margin="10" >
											<Label Text="{Binding Weight}" AbsoluteLayout.LayoutBounds="0.95,0,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="XProportional" FontSize="17"/>
											<Label Text="{Binding Material.Value}"  AbsoluteLayout.LayoutBounds="0,0,AutoSize,AutoSize" FontSize="17"/>
										</AbsoluteLayout>
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
						
						<Button  Text="Завершить заказ" CornerRadius="12" TextColor="White" FontSize="17" BackgroundColor="#4cd964" AbsoluteLayout.LayoutBounds="0.5,0.95,0.75,0.075"
						AbsoluteLayout.LayoutFlags="YProportional,XProportional,SizeProportional" />
			</AbsoluteLayout>
		</Frame>
			</controls:StateCondition>


		</controls:StateContainer>
	</ContentPage.Content>
</pages:BasePage>