MyWasteDriver/UI/Pages/Work/CompleteOrderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage
 
			 xmlns:pages="clr-namespace:MyWasteDriver.UI.Pages"
			 xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:MyWasteDriver.UI.Controls"
	x:Class="MyWasteDriver.UI.Pages.Work.CompleteOrderPage"
			 Title="Заказы:">
	
	<ContentPage.Content>
		
		
		<controls:StateContainer State="{Binding State}">

			<controls:StateCondition State="Loading">
				<ActivityIndicator IsRunning="True" WidthRequest="40"
			                       HorizontalOptions="Center" VerticalOptions="Center"/>
			</controls:StateCondition>

			<controls:StateCondition State="AddField" >
				<StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
					<Label Text="Выберите материал " FontSize="17" AbsoluteLayout.LayoutBounds="0.3,0.5,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="XProportional,YProportional"></Label>
					<ScrollView HeightRequest="50">
						<StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" HeightRequest="50" WidthRequest="100" BackgroundColor="Aqua">
						<Label Text="Метка 1" FontSize="Large" />
						<Label Text="Метка 2" FontSize="Large" />
						<Label Text="Метка 20" FontSize="Large" />
					</StackLayout>
				</ScrollView>
				</StackLayout>
			</controls:StateCondition>

			<controls:StateCondition State="Normal">
			<Frame CornerRadius="12" Margin="10" BackgroundColor="#fafafa" Padding="0" >
					<AbsoluteLayout>
						<Label Text="biba" FontSize="20" AbsoluteLayout.LayoutBounds="0,0,AutoSize,AutoSize"/>
						<Button Text="Добавить поле"
								Command="{Binding GoToAddFieldStateCommand}"
								CornerRadius="12"
								TextColor="White"
								FontSize="17"
								BackgroundColor="#707070"
								AbsoluteLayout.LayoutBounds="0.825,0.975,0.5,AutoSize"
								AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" />
						<Button  Text="Завершить"
								 CornerRadius="12"
								 TextColor="White"
								 FontSize="17"
								 BackgroundColor="#4cd964"
								 AbsoluteLayout.LayoutBounds="0.1,0.975,0.35,0.075"
								AbsoluteLayout.LayoutFlags="YProportional,XProportional,SizeProportional" />


						<ListView x:Name="list"
							AbsoluteLayout.LayoutBounds="0,0,AutoSize,0.875" AbsoluteLayout.LayoutFlags="HeightProportional"
								HasUnevenRows="True"
								BackgroundColor="Beige"
								IsPullToRefreshEnabled="True">

							<ListView.ItemTemplate >
								<DataTemplate  >
									<ViewCell >
										<AbsoluteLayout BackgroundColor="Azure">
											
										</AbsoluteLayout>
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
						
			</AbsoluteLayout>
		</Frame>
			</controls:StateCondition>


		</controls:StateContainer>
	</ContentPage.Content>
</pages:BasePage>