MyWasteDriver/UI/Pages/Work/CurrentOrderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage
			 xmlns:pages="clr-namespace:MyWasteDriver.UI.Pages"
			 xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	       	 xmlns:tk="clr-namespace:TK.CustomMap;assembly=TK.CustomMap"
		     xmlns:controls="clr-namespace:MyWasteDriver.UI.Controls"
			 x:Class="MyWasteDriver.UI.Pages.Work.CurrentOrderPage">
	

	<ContentPage.Content>
		<controls:StateContainer State="{Binding State}">
 
			<controls:StateCondition State="Loading">
				<ActivityIndicator IsRunning="True" WidthRequest="40"
			                       HorizontalOptions="Center" VerticalOptions="Center"/>
			</controls:StateCondition>
			<controls:StateCondition State="Normal">

				<Frame CornerRadius="12" Margin="10" BackgroundColor="#fafafa" Padding="0" HasShadow="True">
			<AbsoluteLayout AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Aqua">
						<tk:TKCustomMap AbsoluteLayout.LayoutBounds="0,0.1,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="YProportional" x:Name="Map" MapType="Street" Pins="{Binding Locations}" MapRegion="{Binding OrderPosition}" IsShowingUser="True" Routes="{Binding Routes}" />

					
						<AbsoluteLayout   AbsoluteLayout.LayoutBounds="0,1,1,0.5" AbsoluteLayout.LayoutFlags="YProportional,SizeProportional" Padding="10" BackgroundColor="#fafafa" >
							<ImageButton AbsoluteLayout.LayoutBounds="0,0,AutoSize,AutoSize"  Source="IconButton.png" Command="{Binding CallPhoneCommand}" ></ImageButton>
							<Button Command="{Binding OpenNavigatorCommand}" TextColor="White" BackgroundColor="#707070" Text="Навигация" CornerRadius="12" AbsoluteLayout.LayoutBounds="0,0,0.6,0.175" AbsoluteLayout.LayoutFlags="SizeProportional" AutomationId="Navigate"></Button>

							<ImageButton CornerRadius="11" BackgroundColor="#4cd964" Source="phoneicon.png" AbsoluteLayout.LayoutBounds="1,0,0.3,0.175" AbsoluteLayout.LayoutFlags="SizeProportional,XProportional"/>
							<Label Text="ФИО:"
					   FontSize="17"
					TextColor="#707070"
					   FontFamily="San Francisco"
						   AbsoluteLayout.LayoutBounds="0,0.25,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="YProportional"/>
					<Label FontSize="17"
						Text= "{Binding OrderInfoObject.FullName}"
						   AbsoluteLayout.LayoutBounds="50,0.25,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="YProportional"/>

					<BoxView Color="#a6a6a6" AbsoluteLayout.LayoutBounds="0,0.325,1,1" AbsoluteLayout.LayoutFlags="YProportional,WidthProportional"></BoxView>
					<Label Text="Адрес:"
					   FontSize="17"
					   TextColor="#707070"
					   FontFamily="San Francisco"
						AbsoluteLayout.LayoutBounds="0,0.4,AutoSize,AutoSize" 
						AbsoluteLayout.LayoutFlags="YProportional"/>
					<Label FontSize="17"
						Text="{Binding OrderInfoObject.OrderAdress}"
						AbsoluteLayout.LayoutBounds="65,0.4,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="YProportional"/>

					<BoxView Color="#a6a6a6" AbsoluteLayout.LayoutBounds="0,0.475,1,1" AbsoluteLayout.LayoutFlags="YProportional,WidthProportional"></BoxView>

					<Label Text="Коментарий:" 
						   AbsoluteLayout.LayoutBounds="0,0.525,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="YProportional"
					   TextColor="#707070"
					    FontSize="17"/>
					<Label Text="{Binding OrderInfoObject.Сomment}" 
						   AbsoluteLayout.LayoutBounds="0,0.6,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="YProportional"
					   TextColor="#707070"
					    FontSize="17"/>

					<Button CornerRadius="7"
						Text="На месте"
						TextColor="White"
						FontFamily="San Francisco"
						BackgroundColor="#707070"
						FontSize="17" Command="{Binding GoToCompleteOrderCommand}"
						AbsoluteLayout.LayoutBounds="0.5,1,0.9,0.15"
						AbsoluteLayout.LayoutFlags="YProportional,XProportional,SizeProportional"
							AutomationId="ButtonToComplete"/>
				</AbsoluteLayout>



			</AbsoluteLayout>
		</Frame>
			</controls:StateCondition>
		</controls:StateContainer>
	</ContentPage.Content>
</pages:BasePage>