MyWasteDriver/UI/Pages/Work/OrderInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage xmlns:pages="clr-namespace:MyWasteDriver.UI.Pages"
			 xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:controls="clr-namespace:MyWasteDriver.UI.Controls"
				
				xmlns:tk="clr-namespace:TK.CustomMap;assembly=TK.CustomMap"
				x:Class="MyWasteDriver.UI.Pages.Work.OrderInfoPage">


	<ContentPage.Content >

		<controls:StateContainer State="{Binding State}">

			<controls:StateCondition State="Loading">
				<ActivityIndicator IsRunning="True" WidthRequest="40"
			                       HorizontalOptions="Center" VerticalOptions="Center"/>
			</controls:StateCondition>


			<controls:StateCondition State="Map">
				<tk:TKCustomMap x:Name="Map" MapType="Street" Pins="{Binding Locations}" ShowTraffic="True" MapRegion="{Binding OrderPosition}" IsShowingUser="True" Routes="{Binding R}" />
			</controls:StateCondition>


			<controls:StateCondition State="Normal">

				<Frame CornerRadius="12" Margin="10" BackgroundColor="#fafafa" >
					<AbsoluteLayout>
						<StackLayout AbsoluteLayout.LayoutBounds="0,0,1,0.1" AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional" Orientation="Vertical" >
							<AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,AutoSize,AutoSize"  Margin="-20,-20,-20,0">
								<ImageButton BackgroundColor="#fafafa" AbsoluteLayout.LayoutBounds="0,0,AutoSize,AutoSize"  Source="IconButton.png" Command="{Binding GoToBackCommand}" ></ImageButton>
								<Label FontSize="17" Text="Информация о заказе:" AbsoluteLayout.LayoutBounds="0.15,0.5,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="XProportional,YProportional"/>
							</AbsoluteLayout>
						</StackLayout>

						<RelativeLayout AbsoluteLayout.LayoutBounds="0,0.1,1,0.45" AbsoluteLayout.LayoutFlags="All">
									<ListView
			ItemsSource="{Binding OrderInfoObject.AllImageUrl}"
			SeparatorVisibility="None"
			AnchorX="0"
			AnchorY="0"
			RowHeight="350"
			RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0}"
			RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1}"
			RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"
			RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"
			Rotation="270"
			HorizontalOptions="Center"
			VerticalOptions="StartAndExpand">
										<ListView.ItemTemplate>
											<DataTemplate>
												<ViewCell IsEnabled="False">
													<ContentView
													Padding="5,15,5,5"
													Rotation="90"
													HorizontalOptions="CenterAndExpand"
													VerticalOptions="CenterAndExpand">
														<!--<Image
														HorizontalOptions="CenterAndExpand"
														VerticalOptions="CenterAndExpand"
														Source="{Binding Url}"
														Aspect="AspectFill" />-->

												<Image
														HorizontalOptions="CenterAndExpand"
														VerticalOptions="CenterAndExpand"
														Aspect="AspectFill" 
													   Source="{Binding Url}"/>
											</ContentView>
												</ViewCell>
											</DataTemplate>
										</ListView.ItemTemplate>
									</ListView>
								</RelativeLayout>
							

						<AbsoluteLayout   AbsoluteLayout.LayoutBounds="0,1,1,0.5" AbsoluteLayout.LayoutFlags="YProportional,SizeProportional" Padding="0" >
						<Label Text="ФИО:"
					   FontSize="17"
					TextColor="#707070"
					   FontFamily="San Francisco"
						   AbsoluteLayout.LayoutBounds="0,0,AutoSize,AutoSize"/>
							<Label FontSize="17"
						Text= "{Binding OrderInfoObject.FullName}"
						   AbsoluteLayout.LayoutBounds="50,0,AutoSize,AutoSize"/>

							<BoxView Color="#a6a6a6" AbsoluteLayout.LayoutBounds="0,0.075,1,1" AbsoluteLayout.LayoutFlags="YProportional,WidthProportional"></BoxView>
							<Label Text="Адрес:"
					   FontSize="17"
					   TextColor="#707070"
					   FontFamily="San Francisco"
						   AbsoluteLayout.LayoutBounds="0,0.15,AutoSize,AutoSize" 
						   AbsoluteLayout.LayoutFlags="YProportional"/>
							<Label FontSize="17"
						Text="{Binding OrderInfoObject.OrderAdress}"
						AbsoluteLayout.LayoutBounds="65,0.15,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="YProportional"/>
							
							<BoxView Color="#a6a6a6" AbsoluteLayout.LayoutBounds="0,0.225,1,1" AbsoluteLayout.LayoutFlags="YProportional,WidthProportional"></BoxView>

							<Label Text="Информация о грузе: "
				AbsoluteLayout.LayoutBounds="0,0.3,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="YProportional"
						   TextColor="#707070"
					    FontSize="17"></Label>
							<AbsoluteLayout Margin="0,5,0,0" AbsoluteLayout.LayoutBounds="0,.375,1,AutoSize" AbsoluteLayout.LayoutFlags="YProportional,WidthProportional"   >
								<Label Text ="{Binding OrderInfoObject.Material}"
									   FontSize="15"
									   AbsoluteLayout.LayoutBounds="0,0,AutoSize,AutoSize" />

								<BoxView AbsoluteLayout.LayoutBounds="0.3,0.5,AutoSize,AutoSize"
										 AbsoluteLayout.LayoutFlags="XProportional,YProportional" 
										 CornerRadius="100"
										 Color="Gray"
										 WidthRequest="5"
										 HeightRequest="5"
							 />

								<Label Text="{Binding OrderInfoObject.Size}"
									   FontSize="15"
									   AbsoluteLayout.LayoutBounds="0.5,0,AutoSize,AutoSize"
									   AbsoluteLayout.LayoutFlags="XProportional" />

								<BoxView AbsoluteLayout.LayoutBounds="0.7,0.5,AutoSize,AutoSize"
										AbsoluteLayout.LayoutFlags="XProportional,YProportional" 
										CornerRadius="100"
										Color="Gray"
										WidthRequest="5"
										HeightRequest="5"
							 />
								<Label Text="{Binding OrderInfoObject.Height}"
									   FontSize="15"
									   AbsoluteLayout.LayoutBounds="1,0,AutoSize,AutoSize"
									   AbsoluteLayout.LayoutFlags="XProportional" />
							</AbsoluteLayout>

							<BoxView Color="#a6a6a6" AbsoluteLayout.LayoutBounds="0,0.45,1,1" AbsoluteLayout.LayoutFlags="YProportional,WidthProportional"></BoxView>

							<Label Text="Коментарий:" 
									AbsoluteLayout.LayoutBounds="0,0.525,AutoSize,AutoSize"
									AbsoluteLayout.LayoutFlags="YProportional"
									TextColor="#707070"
									FontSize="17"/>
							<Label Text="{Binding OrderInfoObject.Сomment}" 
									AbsoluteLayout.LayoutBounds="0,0.6,AutoSize,AutoSize"
								   AbsoluteLayout.LayoutFlags="YProportional"
									TextColor="#707070"
								  FontSize="17"/>

							<Button Margin="0,0,0,2.5"
									IsVisible="True"
									Text="KostlL"
									AbsoluteLayout.LayoutBounds="0,0.125,1,0.125" 
									AbsoluteLayout.LayoutFlags="YProportional,SizeProportional"
									FontSize="7"
									Command="{Binding PageStateMapCommand}"
									 />

						<Button CornerRadius="7"
						Text="Принять"
						TextColor="White"
						FontFamily="San Francisco"
						BackgroundColor="#4cd964"
						FontSize="17" Command="{Binding GoToCurrentOrderCommand}"
						AbsoluteLayout.LayoutBounds="0.5,1,0.8,0.15"
						AbsoluteLayout.LayoutFlags="YProportional,XProportional,SizeProportional" />
					</AbsoluteLayout>
					</AbsoluteLayout>
			</Frame>

			</controls:StateCondition>

		</controls:StateContainer>

	</ContentPage.Content>
</pages:BasePage>