MyWasteDriver/UI/Pages/Work/OrdersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage xmlns:pages="clr-namespace:MyWasteDriver.UI.Pages"
			 xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:controls="clr-namespace:MyWasteDriver.UI.Controls"
				x:Class="MyWasteDriver.UI.Pages.Work.OrdersPage">

	<ContentPage.Content>

		<controls:StateContainer State="{Binding State}">

			<controls:StateCondition State="Loading">
				<ActivityIndicator IsRunning="True" WidthRequest="40"
			                       HorizontalOptions="Center" VerticalOptions="Center"/>
			</controls:StateCondition>

			<controls:StateCondition State="Normal">

				<StackLayout>


					<ListView   ItemsSource="{Binding OrdersObject.Orders}"
								SelectedItem="{Binding NavigateObject}"
								HasUnevenRows="True"
								BackgroundColor="White"
								IsPullToRefreshEnabled="True"
								SeparatorVisibility="None"
								IsGroupingEnabled="True">
						<ListView.GroupHeaderTemplate>
							<DataTemplate>
								<ViewCell>
									<Label Text="{Binding OrderHeader}"></Label>
								</ViewCell>
							</DataTemplate>
							
						</ListView.GroupHeaderTemplate>
						
						<!--<ListView.Header>
							<ContentView  BackgroundColor="White">
								<Label FontSize="29" TextColor="#707070" Text="Заказы : " HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
							</ContentView>
						</ListView.Header>-->

					<ListView.ItemTemplate  >

							<DataTemplate >
								<ViewCell  >
							<Frame CornerRadius="10" HasShadow="True" Margin="10,5,10,5" >
							<AbsoluteLayout >

							<Label 
							Text="{Binding OrderData}"
							FontSize="16"
							AbsoluteLayout.LayoutBounds="-10,-10,AutoSize,AutoSize"
							Margin="0,0,0,10 "
							/>

							<Label
							Text="{Binding OrderTime}"
							FontSize="16"
							AbsoluteLayout.LayoutFlags="XProportional"
							AbsoluteLayout.LayoutBounds="1,-10,AutoSize,AutoSize" Margin="0,0,0,10"
							/>
										
							<Label
							Text="{Binding OrderAdress}"
							FontSize="16"
							AbsoluteLayout.LayoutBounds="-10,10,AutoSize,AutoSize"
							Margin="0,0,0,10"
							/>
										
							<Label
							Text="{Binding Material}"
							FontSize="14"
							AbsoluteLayout.LayoutBounds="-10,35,AutoSize,AutoSize"
							Margin="0,0,0,-10"
							/>
							<BoxView
								CornerRadius="100"
								Color="Gray"
							WidthRequest="5"
							 HeightRequest="5"
							 AbsoluteLayout.LayoutBounds="0.33,42.5,AutoSize,AutoSize"
							AbsoluteLayout.LayoutFlags="XProportional"
							 />

							<Label
							Text="{Binding Size}"
							FontSize="14"
							AbsoluteLayout.LayoutFlags="XProportional"
							AbsoluteLayout.LayoutBounds="0.5,35,AutoSize,AutoSize"
							Margin="0,0,0,-10"
							/>

								<BoxView
								CornerRadius="100"
								Color="Gray"
							WidthRequest="5"
							 HeightRequest="5"
							 AbsoluteLayout.LayoutBounds="0.66,42.5,AutoSize,AutoSize"
							AbsoluteLayout.LayoutFlags="XProportional"
							 />

											<Label AbsoluteLayout.LayoutFlags="XProportional"
							Text="{Binding Height}"
							FontSize="14"
							AbsoluteLayout.LayoutBounds="1,35,AutoSize,AutoSize"
							Margin="0,0,0,-10"
							/>
									</AbsoluteLayout>

								</Frame>

							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

				</StackLayout>
			</controls:StateCondition>
		</controls:StateContainer>
	</ContentPage.Content>
</pages:BasePage>