MyWasteDriver/UI/Pages/Work/PointInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MyWasteDriver.UI.Controls;assembly=MyWasteDriver"
             xmlns:pages="clr-namespace:MyWasteDriver.UI.Pages;assembly=MyWasteDriver"
             mc:Ignorable="d"
             x:Class="MyWasteDriver.UI.Pages.Work.PointInfoPage">
	<ContentPage.Content>
		<controls:StateContainer State="{Binding State}">

			<controls:StateCondition State="Loading">
				<ActivityIndicator IsRunning="True" WidthRequest="40"
				                   HorizontalOptions="Center" VerticalOptions="Center"/>
			</controls:StateCondition>

			<controls:StateCondition State="Normal">
				<AbsoluteLayout>
					<ScrollView AbsoluteLayout.LayoutBounds="0,0,1,0.875" AbsoluteLayout.LayoutFlags="SizeProportional">
						<StackLayout Margin="10" Spacing="10">
						<AbsoluteLayout >
							<Image AbsoluteLayout.LayoutBounds="1,1,1,1"
								   AbsoluteLayout.LayoutFlags="All"
								   Source="https://s00.yaplakal.com/pics/pics_original/0/3/8/537830.jpg"/>
						</AbsoluteLayout>
						<Label Margin="0,0,20,0" HorizontalOptions="Center" FontSize="24" Text="БЦ Московский г. Воронеж, Московский пр-кт,д. 4"/>
						<StackLayout Spacing="10" Orientation="Horizontal">
							<Image Source="check.png"/>
							<Label VerticalOptions="Center" Text="Ожидает выполения " FontSize="22"></Label>
						</StackLayout>
						<AbsoluteLayout Margin="0,0,20,0">
							<Button CornerRadius="8"
									Text="Завершить заказ"
									FontSize="18"
									TextColor="White"
									BackgroundColor="#1b9af7"
									AbsoluteLayout.LayoutBounds="0.5,0,0.8,AutoSize"
									AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"
									Command="{Binding CompleteOrderCommand}"/>
						</AbsoluteLayout>
						<ListView ItemsSource="{Binding OrderObject}">
							<ListView.Header>
								<ContentView>
									<Label FontSize="17" FontAttributes="Bold" Text="Рекомендуемый режим посещения " />
								</ContentView>
							</ListView.Header>
							<ListView.ItemTemplate>
								<DataTemplate>
									<ViewCell>
										<StackLayout>
											<Label Margin="0,0,30,0" FontSize="17" Text="{Binding OrderObject.VisitingMode}" />
										</StackLayout>
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>

						<ListView ItemsSource="{Binding OrderObject.AllOrders}">
							<ListView.Header>
								<ContentView BackgroundColor="White">
									<Label FontSize="17" FontAttributes="Bold" Text="Инструкция по проезду" />
								</ContentView>
							</ListView.Header>
							<ListView.ItemTemplate>
								<DataTemplate>
									<StackLayout>
										<Label Margin="0,0,30,0" FontSize="17" Text="{Binding TravelIntructions}" />
									</StackLayout>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>


						</StackLayout>
				</ScrollView>
					<Button Margin="10" FontSize="15" Command="{Binding OpenNavigatorToOrderPlaceCommand}" Text="Навигация" BackgroundColor="#1b9af7" TextColor="White" CornerRadius="8" AbsoluteLayout.LayoutBounds="0,1,0.5,0.13" AbsoluteLayout.LayoutFlags="YProportional,SizeProportional"/>
					<Button Margin="10" Command="{Binding GoToSelectComplainTypeCommand}" FontSize="12" Text="Сообщить о проблеме или нарушении" BackgroundColor="#999999" TextColor="White" CornerRadius="8"  AbsoluteLayout.LayoutBounds="1,1,0.5,0.13" AbsoluteLayout.LayoutFlags="XProportional,YProportional,SizeProportional"/>
				</AbsoluteLayout>
			</controls:StateCondition>

			
			

		</controls:StateContainer>
	</ContentPage.Content>
</pages:BasePage>