MyWasteDriver/UI/Pages/Work/PointsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:controls="clr-namespace:MyWasteDriver.UI.Controls;assembly=MyWasteDriver"
                xmlns:pages="clr-namespace:MyWasteDriver.UI.Pages;assembly=MyWasteDriver"
                xmlns:customMap="clr-namespace:TK.CustomMap;assembly=TK.CustomMap"
                mc:Ignorable="d"
                x:Class="MyWasteDriver.UI.Pages.Work.PointsPage"
				>




	<ContentPage.ToolbarItems >

		<ToolbarItem Text="Заказы на " Order="Primary" Priority="0"/>
		<ToolbarItem Text="{Binding CurrentDate}" Order="Primary" Priority="1"/>
		<ToolbarItem Order="Primary" Priority="2" IconImageSource="replay.png"/>
	</ContentPage.ToolbarItems>

	<ContentPage.Content>


		
		<controls:StateContainer State="{Binding State}">

			<controls:StateCondition State="Loading">
				<ActivityIndicator IsRunning="True" WidthRequest="40"
				                   HorizontalOptions="Center" VerticalOptions="Center"/>
			</controls:StateCondition>

			<controls:StateCondition State="Normal">
				<AbsoluteLayout AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
					<customMap:TKCustomMap
							AbsoluteLayout.LayoutBounds="0,0,AutoSize,AutoSize"
											MapType="Street"
											IsShowingUser="True" Pins="{Binding OrdersPins}"
					                        CalloutClickedCommand ="{Binding CalloutClickedCommand}" SelectedPin="{Binding SelectedPin}"
											MapRegion="{Binding OrderPosition}"/>

					<StackLayout Spacing="10" Padding="10,0,10,0" BackgroundColor="White" AbsoluteLayout.LayoutBounds="0,0,1,0.1" AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional" Orientation="Horizontal">
							<Image Source="flag.png"/>
						<Label VerticalOptions="Center" Text="{Binding TexToTitle}"/>
						<ImageButton BackgroundColor="White" Command="{Binding OpenNavigatorToUnloadingPlaceCommand}" HorizontalOptions="End" Source="chevron.png"/>
						</StackLayout>

						
				</AbsoluteLayout>
			</controls:StateCondition>

			<controls:StateCondition State="NoData">
				<StackLayout>
					<Label Text="LoginPage"/>
				</StackLayout>
			</controls:StateCondition>

			<controls:StateCondition State="Error">
				<StackLayout>
					<Label Text="Ошибка загрузки данных" />
				</StackLayout>

			</controls:StateCondition>
		</controls:StateContainer>
	</ContentPage.Content>
</pages:BasePage>