MyWasteDriver/UI/Pages/Work/PointInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MyWasteDriver.UI.Controls;assembly=MyWasteDriver"
             xmlns:pages="clr-namespace:MyWasteDriver.UI.Pages;assembly=MyWasteDriver"
             mc:Ignorable="d"
             x:Class="MyWasteDriver.UI.Pages.Work.PointInfoPage">

	<ContentPage.ToolbarItems>
		<ToolbarItem  Text="Информация о заказе" Order="Primary" Priority="1" />
	</ContentPage.ToolbarItems>
	
	<ContentPage.Content>
		<controls:StateContainer State="{Binding State}">

			<controls:StateCondition State="Loading">
				<ActivityIndicator IsRunning="True" WidthRequest="40"
				                   HorizontalOptions="Center" VerticalOptions="Center"/>
			</controls:StateCondition>

			<controls:StateCondition State="Normal">
				<AbsoluteLayout>
					<ScrollView AbsoluteLayout.LayoutBounds="0,0,1,0.875" AbsoluteLayout.LayoutFlags="SizeProportional">
						<StackLayout Margin="10" Spacing="10">
							<Image Source="http://dv-gazeta.info/wp-content/uploads/2018/05/konreyner-Kiev.jpg"/>
							<AbsoluteLayout>
								<RelativeLayout AbsoluteLayout.LayoutBounds="0,0,1,0.42" AbsoluteLayout.LayoutFlags="SizeProportional">
									<ListView
			ItemsSource="{Binding OrderObject}"
			SeparatorVisibility="None"
			AnchorX="0"
			AnchorY="0"
			RowHeight="350"
			RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0}"
			RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1}"
			RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"
			RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"
			Rotation="270"
			HorizontalOptions="Center"
			VerticalOptions="StartAndExpand">
										<ListView.ItemTemplate>
											<DataTemplate>
												<ViewCell IsEnabled="False">
													<ContentView
													Padding="5,15,5,5"
													Rotation="90"
													HorizontalOptions="CenterAndExpand"
													VerticalOptions="CenterAndExpand">

														<Image
														HorizontalOptions="CenterAndExpand"
														VerticalOptions="CenterAndExpand"
														Aspect="AspectFill" 
													   Source="{Binding Image}"/>
													</ContentView>
												</ViewCell>
											</DataTemplate>
										</ListView.ItemTemplate>
									</ListView>
								</RelativeLayout>
							</AbsoluteLayout>
							<Label FontSize="28" Text="{Binding toolOrganization}"/>
							<Label Margin="0,0,20,0" HorizontalOptions="Center" FontSize="24" Text="{Binding addres}"/>
						<StackLayout Spacing="10" Orientation="Horizontal">
							<Image Source="check.png"/>
							<Label VerticalOptions="Center" Text="Ожидает выполения " FontSize="22"></Label>
						</StackLayout>
						<AbsoluteLayout Margin="0,0,20,0">
								<Button CornerRadius="8"
									Text="Завершить заказ"
									FontSize="18"
									TextColor="White"
									BackgroundColor="#1b9af7"
									AbsoluteLayout.LayoutBounds="0.5,0,0.8,AutoSize"
									AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"
									Command="{Binding CompleteOrderCommand}"/>
							</AbsoluteLayout>
							<Label FontAttributes="Bold" FontSize="17" Text="Рекомендуемый режим посещения " Margin="0,50,0,0"/>
							<Label FontSize="17" Text="{Binding timerecom}"/>
							<Label FontAttributes="Bold" FontSize="17" Text="Инструкция по проезду" Margin="0,50,0,0"/>
							<Label  Text="{Binding  tutorial}"/>


						</StackLayout>
				</ScrollView>
					<Button Margin="10" FontSize="15" Command="{Binding OpenNavigatorToOrderPlaceCommand}" Text="Навигация" BackgroundColor="#1b9af7" TextColor="White" CornerRadius="8" AbsoluteLayout.LayoutBounds="0,1,0.5,0.13" AbsoluteLayout.LayoutFlags="YProportional,SizeProportional"/>
					<Button Margin="10" Command="{Binding GoToSelectComplainTypeCommand}" FontSize="12" Text="Сообщить о проблеме или нарушении" BackgroundColor="#999999" TextColor="White" CornerRadius="8"  AbsoluteLayout.LayoutBounds="1,1,0.5,0.13" AbsoluteLayout.LayoutFlags="XProportional,YProportional,SizeProportional"/>
				</AbsoluteLayout>
			</controls:StateCondition>

			
			

		</controls:StateContainer>
	</ContentPage.Content>
</pages:BasePage>