MyWasteDriver/UI/Pages/Work/PointsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:controls="clr-namespace:MyWasteDriver.UI.Controls;assembly=MyWasteDriver"
                xmlns:pages="clr-namespace:MyWasteDriver.UI.Pages;assembly=MyWasteDriver"
                xmlns:customMap="clr-namespace:TK.CustomMap;assembly=TK.CustomMap"
                mc:Ignorable="d"
                x:Class="MyWasteDriver.UI.Pages.Work.PointsPage">


	<ContentPage.ToolbarItems>

		<ToolbarItem Text="Заказы на " Order="Primary" Priority="0" />
		<ToolbarItem Text="{Binding CurrentDate}" Order="Primary" Priority="1" />
		<ToolbarItem Order="Primary" Priority="2" IconImageSource="replay.png" Command="{Binding UpdateDataCommand}" />
	</ContentPage.ToolbarItems>

	<ContentPage.Content>


		<controls:StateContainer State="{Binding State}">

			<controls:StateCondition State="Loading">
				<ActivityIndicator IsRunning="True" WidthRequest="40"
				                   HorizontalOptions="Center" VerticalOptions="Center" />
			</controls:StateCondition>

			<controls:StateCondition State="Normal">
				<AbsoluteLayout AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
					<customMap:TKCustomMap
						AbsoluteLayout.LayoutBounds="0,0,AutoSize,AutoSize"
						MapType="Street"
						IsShowingUser="True" Pins="{Binding OrdersPins}"
						CalloutClickedCommand="{Binding CalloutClickedCommand}" SelectedPin="{Binding SelectedPin}"
						MapRegion="{Binding OrderPosition}" />

					<StackLayout Spacing="10" Padding="10,0,10,0" BackgroundColor="White" AbsoluteLayout.LayoutBounds="0,0,1,0.1"
					             AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional" Orientation="Horizontal">
						<Image Source="flag.png" />
						<Label VerticalOptions="Center" Text="{Binding TexToTitle}" />
						<ImageButton BackgroundColor="White" Command="{Binding OpenNavigatorToUnloadingPlaceCommand}" HorizontalOptions="End"
						             Source="chevron.png" />
					</StackLayout>


				</AbsoluteLayout>
			</controls:StateCondition>

			<controls:StateCondition State="Entry">
				<AbsoluteLayout>

					<StackLayout Spacing="20" AbsoluteLayout.LayoutBounds="0.5,0.4,AutoSize,AutoSize"
					             AbsoluteLayout.LayoutFlags="YProportional,XProportional">
						<Image Source="sun.png" />

						<Label HorizontalOptions="Center"
						       Text=" На сегодня заказов нет "
						       FontSize="17"
						       TextColor="Black" />

					</StackLayout>

					<Label Text="			Возникли &#10;		проблемы ? &#10;	Позвоните на &#10;8(800)012-22-33"
					       FontSize="14"
					       FontFamily="Arial"
					       StyleClass="Link"
					       AbsoluteLayout.LayoutBounds="0.5,0.9,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="XProportional,YProportional"
					       TextColor="#999999" />

				</AbsoluteLayout>

			</controls:StateCondition>

			<controls:StateCondition State="NoData">
				<StackLayout>
					<Label Text="LoginPage" />
				</StackLayout>
			</controls:StateCondition>

			<controls:StateCondition State="Error">
				<AbsoluteLayout>

					<StackLayout Spacing="20" AbsoluteLayout.LayoutBounds="0.5,0.3,AutoSize,AutoSize"
					             AbsoluteLayout.LayoutFlags="YProportional,XProportional">
						<Image Source="error.png" />

						<Label
							HorizontalTextAlignment="Center"
							HorizontalOptions="Center"
							Text=" К сожалению, приложение не может получить список заказов. Проверьте наличие интернет-соединения и повторите попытку &#10; (код ошибки: 0001) "
							FontSize="17"
							TextColor="Black"
							AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="XProportional,YProportional" />

						<Button
							HorizontalOptions="Center"
							BackgroundColor="#1b9af7"
							BorderRadius="8"
							Text="Повторить"
							TextColor="White"
							FontFamily="Helvetica Neue"
							StyleClass="Light"
							FontSize="17"
							AbsoluteLayout.LayoutBounds="0.5,0.7,0.85,0.085"
							AbsoluteLayout.LayoutFlags="XProportional,YProportional,SizeProportional" />
					</StackLayout>


					<Label Text="			Возникли &#10;		проблемы ? &#10;	Позвоните на &#10;8(800)012-22-33"
					       FontSize="14"
					       FontFamily="Arial"
					       StyleClass="Link"
					       AbsoluteLayout.LayoutBounds="0.5,0.9,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="XProportional,YProportional"
					       TextColor="#999999" />

				</AbsoluteLayout>

			</controls:StateCondition>

		</controls:StateContainer>
	</ContentPage.Content>
</pages:BasePage>